\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxing and resizing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary image operations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shearing for normalizing diagonally orientated digits}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classifier Scenario 1}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier Scenario 2}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Live Test}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Segmentation}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preprocessing and Classification}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}}
