\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bishnoi2014}
\citation{jamil2008noise}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxing and resizing}{1}{subsection.2.1}}
\citation{gonzalez2002digital}
\citation{yamaguchi2003digit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphology operations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shearing for normalization of diagonally orientated digits}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of preprocessed digits. On the left side, digits are shown before preprocessing. On the right side, the digits have been preprocessed.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:preprocced}{{1}{3}{Example of preprocessed digits. On the left side, digits are shown before preprocessing. On the right side, the digits have been preprocessed.\relax }{figure.caption.1}{}}
\citation{liu2003handwritten}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of scenario 1\relax }}{5}{table.caption.2}}
\newlabel{table:scenario1}{{1}{5}{Results of scenario 1\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of scenario 2\relax }}{5}{table.caption.3}}
\newlabel{table:scenario2}{{2}{5}{Results of scenario 2\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Live Test}{5}{section.5}}
\citation{segmenttool}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Live data, handwritten and scanned in ourself\relax }}{6}{figure.caption.4}}
\newlabel{img:livedata}{{2}{6}{Live data, handwritten and scanned in ourself\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentation and Preprocessing}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification and Results}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in thickness of the digits. The left digit is a preprocessed digit from the NIST database. The right digit is one of our own handwritten digits after the same preprocessing steps.\relax }}{7}{figure.caption.5}}
\newlabel{img:thickness}{{3}{7}{Differences in thickness of the digits. The left digit is a preprocessed digit from the NIST database. The right digit is one of our own handwritten digits after the same preprocessing steps.\relax }{figure.caption.5}{}}
\citation{mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in shapes of digits '7' and '9'. On the left side, the digits from the NIST database are shown, while on the right side the digits from our own handwritten digit set are shown.\relax }}{8}{figure.caption.6}}
\newlabel{img:nistvslive}{{4}{8}{Differences in shapes of digits '7' and '9'. On the left side, the digits from the NIST database are shown, while on the right side the digits from our own handwritten digit set are shown.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{bishnoi2014}{1}
\bibcite{jamil2008noise}{2}
\bibcite{gonzalez2002digital}{3}
\bibcite{yamaguchi2003digit}{4}
\bibcite{liu2003handwritten}{5}
\bibcite{segmenttool}{6}
\bibcite{mnist}{7}
